{
  "expo": {
    "name": "Finanze",
    "slug": "finanze",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "finanze",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.finanze",
      "icon": "./assets/finanze.icon",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "me.finanze",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon-light.png",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#000000"
          },
          "imageWidth": 56
        }
      ],
      [
        "expo-router",
        {
          "root": "./src/presentation/app"
        }
      ],
      [
        "expo-sqlite",
        {
          "useSQLCipher": true
        }
      ],
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.532000862898-q5btj9hpsjs3t87lfrtk6s9b14mjba1p"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "finanze"
      }
    }
  }
}
